{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "CSE442-Palm-5",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
